#local paths

NYU_RAW    ./data/nyu
NYUCAD_RAW    ./data/nyucad
KITTI_RAW    ./data/semantickitti

NYU_BASE_TRAIN    ./data/nyu/NYUtrain
NYU_BASE_TEST    ./data/nyu/NYUtest

NYUCAD_BASE_TRAIN    ./data/nyucad/NYUtrain
NYUCAD_BASE_TEST    ./data/nyucad/NYUtest

KITTI_BASE_TRAIN    ./data/semantickitti/train
KITTI_BASE_TEST    ./data/semantickitti/test

NYU_RGB_PRIOR_PREPROC    ./data/ssc_preproc_rgb/nyu
NYU_RGB_NORMALS_PRIOR_PREPROC    ./data/ssc_preproc_rgb_normals/nyu

NYUCAD_RGB_PRIOR_PREPROC    ./data/ssc_preproc_rgb/nyucad
NYUCAD_RGB_NORMALS_PRIOR_PREPROC    ./data/ssc_preproc_rgb_normals/nyucad

KITTI_RGB_PRIOR_PREPROC    ./data/ssc_preproc_rgb/semantickitti
KITTI_RGB_NORMALS_PRIOR_PREPROC    ./data/ssc_preproc_rgb_normals/semantickitti
